<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Inimigos.cs">
    <Files>
      <File FileName="Assets/Scripts/Inimigos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Inimigos.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/MovimentacaoCamera.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Movimentacao1.cs" Line="134" Column="39" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>